<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>品牌声誉管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/case.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="wl-pingpai-container container">

        <div class="banner">
        <div class="black">
                <span class="text_1">
                    品牌声誉管理
                </span>
                <div class="text_2">
                    <span class="p_2">
                        面向企业级客户，互动未来通过对企业进行数字化品牌资产管理与提升，帮助客户实现品牌传播管理。
                    </span>
                   <span class="p_1">
                        我们主要通过舆情大数据平台和工具为企业提供传播管理、品牌舆情监测、品牌舆情处置、危机预警、危机公关、舆情修复等服务，增强企业在互联网时代品牌传播的有效性、安全性和美誉度。
                   </span>
                    <span class="p_3">
                        面向企业级客户，互动未来通过对企业进行数字化品牌资产管理与提升，帮助客户实现品牌传播管理。我们主要通过舆情大数据平台和工具为企业提供传播管理、品牌舆情监测、品牌舆情处置、危机预警、危机公关、舆情修复等服务，增强企业在互联网时代品牌传播的有效性、安全性和美誉度。
                    </span>
                </div>
        </div>
        </div>
        <div class="fuwu">
            <div class="text_box">
                <span class="text_1">服务定位</span>
                <span class="text_2"></span>
                <span class="text_3">
                    互动未来品牌声誉管理，是基于百度大数据及互动未来品牌声誉系统建立的为企业级客户，通过对企业进行数字化品牌资产管理与提升，帮助客户实现品牌传播管理、舆情监测、危机公关。我们主要通过舆情大数据平台和系统化工具为企业提供传播管理、品牌舆情监测、品牌舆情处置、危机预警、危机公关、舆情修复等服务，增强企业在互联网时代品牌传播的有效性、安全性和美誉度。
                </span>
            </div>
            <div class="left">
                <img src="imgs/pp2.fw.png" alt=""/>
            </div>
            <div class="right">
                <img src="imgs/pp3.fw.png" alt="" class="pc"/>
                <img src="imgs/sp2.fw.png" alt="" class="an"/>
            </div>
        </div>
        <div class="yituo">
            <div class="left_box">
                <img src="imgs/sp3.fw.png" alt="" class="img1"/>
                <!--<img src="imgs/sp4.fw.png" alt="" class="img2">-->
                <div class="text_box">
                    <p>依托百度</p>
                    <p>数据<em>挖掘</em>技术</p>
                    <p>海量<em>自有</em>数据</p>
                    <p>精准<em>语义</em>分析</p>
                    <p>稳定<em>服务</em>性能</p>
                </div>
            </div>
            <div class="right_box">
                <img src="imgs/sp3.fw.png" alt="" class="img1"/>
                <!--<img src="imgs/sp5.fw.png" alt="" class="img2">-->
                <div class="text_box">
                    <p>依托百度</p>
                    <p>数据挖掘技术</p>
                    <p>海量自有数据</p>
                    <p>精准语义分析</p>
                    <p>稳定服务性能</p>
                </div>
            </div>
        </div>
        <div class="liangdian">
            <span class="text_1">产品亮点</span>
            <span class="text_3">全案营销</span>
            <span class="text_2"></span>
        </div>
        <div class="jishu">
            <div class="left">
                <div class="left_l">
                    <span class="img">
                        <img src="imgs/pp4.fw.png" alt=""/>
                    </span>
                    <span class="text">
                        <p>7*24小时高时效不间断监控</p>
                        <span>自任务建立起即实现不间断舆情监控，最快可达到分钟级数据更新。</span>
                    </span>
                </div>
                <div class="left_l">
                    <span class="img">
                        <img src="imgs/pp5.fw.png" alt=""/>
                    </span>
                    <span class="text">
                        <p>海量数据&专业可视化</p>
                        <span>拥有来自互联网搜索引擎、社交平台、电商平台等数据，引入独特“敏感”指标在竞品语义分析基础上更添精准。</span>
                    </span>
                </div>
                <div class="left_l">
                    <span class="img">
                        <img src="imgs/pp6.fw.png" alt=""/>
                    </span>
                    <span class="text">
                        <p>系统分析方法&专业可视化</p>
                        <span>声量、传播、情感、受众等多个维度全面分析舆情事件，引入专业视觉与可视化表现，分析专业、理解直观。</span>
                    </span>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                            采集点覆盖国内外机房，多机房异步抓取保稳定
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                            采集点覆盖国内外机房，多机房异步抓取保稳定
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                            采集点覆盖国内外机房，多机房异步抓取保稳定
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                            采集点覆盖国内外机房，多机房异步抓取保稳定
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                            采集点覆盖国内外机房，多机房异步抓取保稳定
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                            采集点覆盖国内外机房，多机房异步抓取保稳定
                        </span>
                    </li>
                </ul>
                <div class="yuan"></div>
                <!--<img src="imgs/pp7.fw.png" alt=""/>-->
                <div class="hxjs">
                    <div class="hxjs2">
                        <div class="hxjs3">核心技术</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jishu2">
                <ul>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                        </span>
                    </li>
                    <li>
                        <span class="text_1">文本挖掘</span>
                        <span class="text_2">
                            页面内容解析，垃圾信息过滤自动信息分类
                        </span>
                    </li>
                    <li class="guding" style="padding: 5px 10% 0 5px;">
                        <span class="text_1">全文搜索</span>
                        <span class="text_2">
                           数据极速结构化处理
                        </span>
                    </li>
                    <li class="guding" style="padding: 5px 5px 0 15%">
                        <span class="text_1">深度学习</span>
                        <span class="text_2">
                            智能推荐引擎
                                账号行为深度学习
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                        </span>
                    </li>
                    <li>
                        <span class="text_1">数据采集</span>
                        <span class="text_2">
                            自主爬虫采集，百度数据推送，第三方数据合作
                        </span>
                    </li>
                </ul>
                <img src="imgs/pp7.fw.png" alt="" class="yuan"/>
        </div>
        <div class="yingyong">
            <div class="hexin">
                <div class="xian"></div>
                <span class="text_1">核心功能与应用</span>
                <ul>
                    <li>
                        <span class="yuan">
                            <img src="imgs/pp8.fw.png" alt=""/>
                        </span>
                        <div class="text">
                            <span>声量诊断</span>
                            <p>某话题在全网是否引起了关注度，关注量级与趋势如何</p>
                        </div>
                    </li>
                    <li>
                        <span class="yuan">
                            <img src="imgs/pp9.fw.png" alt=""/>
                        </span>
                        <div class="text">
                            <span>情感提炼</span>
                            <p>摩画网民情感倾向，提炼网民间对同一事物的关注面与侧重</p>
                        </div>
                    </li>
                    <li>
                        <span class="yuan">
                            <img src="imgs/pp10.fw.png" alt=""/>
                        </span>
                        <div class="text">
                            <span>传播分析</span>
                            <p>分析事件传播路径，识别传播节点，研判节点调性</p>
                        </div>
                    </li>
                    <li>
                        <span class="yuan">
                            <img src="imgs/pp12.fw.png" alt=""/>
                        </span>
                        <div class="text">
                            <span>受众画像</span>
                            <p>对舆情参与受众画像、分析受众人群特征，有的放矢传播</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="jiazhi">
            <span class="text_1">品牌声誉管理客户价值</span>
            <span class="text_2"></span>
            <ul>
                <li>
                    <img src="imgs/pp13.fw.png" alt=""/>
                    <span class="span1">时效性</span>
                    <span class="span2">基于百度舆情将极大提升舆情挖掘效率，做到分钟级监控；小时级形成报告并迅速启动应对</span>
                </li>
                <li>
                    <img src="imgs/pp15.fw.png" alt=""/>
                    <span class="span1">数据完整</span>
                    <span class="span2">基于百度搜索、云服务的积累，拥有全国最完整的网络信息数据，做到舆情信息的完全覆盖不留死角</span>
                </li>
                <li>
                    <img src="imgs/pp16.fw.png" alt=""/>
                    <span class="span1">预警和趋势判断</span>
                    <span class="span2">百度基于尖端的大数据分析和云计
算能力，可准确预测舆情走向</span>
                </li>
            </ul>
        </div>
        <div class="liangdian xiangmu">
            <span class="text_1">服务项目</span>
            <span class="text_2"></span>
        </div>
        <div class="baidu">
            <ul>
                <li>
                    <span class="tu">
                        <img src="imgs/pp17.fw.png" alt="" class="bd"/>
                    </span>
                    <span class="span1">百度贴吧</span>
                    <span class="span2">针对企业品牌、产品、政府部门、企业政府领导的恶意攻击；未经证实的不实谣言等的帖文和回复;</span>
                </li>
                <li>
                      <span class="tu">
                        <img src="imgs/pp22.fw.png" alt="" class="bd"/>
                    </span>
                    <span class="span1">百度知道</span>
                    <span class="span2">针对企业品牌、产品、政府部门、企业政府领导的恶意攻击；未经证实的不实谣言等的帖文和回复;</span>
                </li>
                <li>
                    <span class="tu">
                        <img src="imgs/pp23.fw.png" alt="" class="bd"/>
                    </span>
                    <span class="span1">百度百科</span>
                    <span class="span2">针对企业品牌、产品、政府部门、企业政府领导不实百科词条描述;;</span>
                </li>
                <li>
                    <span class="tu">
                        <img src="imgs/pp18.fw.png" alt=""/>
                    </span>
                    <span class="span1">搜索活链快照</span>
                    <span class="span2">针对企业品牌、产品、政府部门、企业政府领导等在百度搜索结果中的第三方网站内容出现恶意攻击和不实谣言;;</span>
                </li>
                <li>
                     <span class="tu">
                        <img src="imgs/pp20.fw.png" alt=""/>
                    </span>
                    <span class="span1">搜索死链快照</span>
                    <span class="span2">针对企业品牌、政府部门、企业政府领导等在百度搜索结果中的第三方网站内容出现恶意攻击，但原链接已失效，但百度搜索有留存快照;;</span>
                </li>
                <li>
                      <span class="tu">
                        <img src="imgs/pp19.fw.png" alt=""/>
                    </span>
                    <span class="span1">搜索下拉框推荐</span>
                    <span class="span2">针对企业品牌、产品、政府部门、企业政府领导搜索词在搜索下拉推荐中生成了攻击性和谣言关键词;;  </span>
                </li>
                <li>
                      <span class="tu">
                        <img src="imgs/pp21.fw.png" alt=""/>
                    </span>
                    <span class="span1">相关搜索</span>
                    <span class="span2">针对企业品牌、产品、政府部门、企业政府领导搜索词在相关搜索中生成了攻击性和谣言关键词;;</span>
                </li>
            </ul>
        </div>
        <div class="liangdian fenxiang">
            <span class="text_1">案例分享</span>
            <span class="text_2"></span>
            <span class="text_3">司法系统案例 · 最高人民法院</span>
        </div>
        <div class="beijing_box">
           <div class="beijing">
               <div class="left">
                   <div class="kehu">
                       <span class="tu"><img src="imgs/pp24.fw.png" alt=""/></span>
                       <span class="text">客户背景</span>
                       <p>最高人民法院是中华人民共和国最高审判机关，负责审理各类案件，制定司法解释，监督地方各级人民法院和专门人民法院的审判工作，并依照法律确定的职责范围，管理全国法院的司法行政工作。</p>
                   </div>
               </div>
               <div class="left right">
                   <div class="kehu">
                       <span class="tu"><img src="imgs/pp25.fw.png" alt=""/></span>
                       <span class="text">项目背景</span>
                       <p>在百度百科与最高人民法院进行内容合作、共建中国法院频道的基础上，百度舆情将为最高法提供全媒体舆情管理平台。。</p>
                   </div>
               </div>
           </div>
            <!--手机-->
            <div class="sj">
                <div class="left">
                    <div class="kehu">
                        <span class="tu"><img src="imgs/pp25.fw.png" alt=""/></span>
                        <span class="text">项目背景</span>
                        <p>在百度百科与最高人民法院进行内容合作、共建中国法院频道的基础上，百度舆情将为最高法提供全媒体舆情管理平台。。</p>
                    </div>
                </div>
            </div>
            <!--&#45;&#45;&#45;&#45;-->
        </div>
        <div class="jieshao">
            <div class="left">
                <span class="text_1">
                    由于司法系统舆情内容庞杂，涉及敏感议题较多，因此对数据安全的需求更为迫切。同时，客户希望能够统筹舆情监测、研判会商、应急处置、结果汇报、新闻发布等工作流程需求，兼顾舆情工作的及时性、保密性需要，建立完整的舆情解决方案。
                </span>
                <div class="box">
                    <div class="left_box">
                        数据安全管理
                    </div>
                    <div class="right_box">
                        以数据加密和权限管理为核心，结合了身份认证、日志审计、文档备份、外发管理等功能，在基于用户需求的基础上，配合各种安全策略，源头上实现了数据保护，有效实现网络边界管理。
                    </div>
                </div>
                <div class="box">
                    <div class="left_box">
                        日常舆情监测
                    </div>
                    <div class="right_box">
                        利用百度舆情平台，对全网信息进行抓取、监测和分析；利用多屏幕终端系统，工作人员可不间断的监控多个渠道（新闻、微博、论坛、微信等）的舆情信息。
                    </div>
                </div>
                <div class="box">
                    <div class="left_box">
                        舆情会商
                    </div>
                    <div class="right_box">
                        利用百度所提供的舆情分析数据，结合大屏幕显示设备、电话会议调度系统等，帮助客户快速高效的组织舆情会商会议，协调跨部门、跨地区的舆情工作会议。
                    </div>
                </div>
                <div class="box">
                    <div class="left_box">
                        舆情通报
                    </div>
                    <div class="right_box">
                        利用百度舆情分析平台、投影屏幕等设备，帮助客户快速高效的组织舆情通报、成果汇报、新闻发布等多种会议。
                    </div>
                </div>
                <div class="box">
                    <div class="left_box">
                        突发事件应急
                    </div>
                    <div class="right_box">
                        利用舆情监控系统、显示系统、电话会议调度系统等，作为舆情突发事件应急处置的办公平台，24小时监控、布署、应对舆情事件。
                    </div>
                </div>
                <div class="shouyi">
                    <span class="text_3">客户收益</span>
                    <span class="mu">
                        <img src="imgs/pp26.fw.png" alt=""/>
                    </span>
                    <div class="text_box">
                        <span>更快响应客户需求，提升客户满意度。 </span>
                        <p class="text_1">客户期望的舆情应对处置垂直化管理目标有望实现</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="imgs/pp27.fw.png" alt=""/>
                <img src="imgs/pp28.fw.png" alt="" style="margin-top: 10px"/>
            </div>
        </div>
        <!--手机端-->
        <div class="jieshao2">
        <div class="left">
            <div class="right">
                <img src="imgs/pp27.fw.png" alt=""/>
                  <span class="text_1">
                    由于司法系统舆情内容庞杂，涉及敏感议题较多，因此对数据安全的需求更为迫切。同时，客户希望能够统筹舆情监测、研判会商、应急处置、结果汇报、新闻发布等工作流程需求，兼顾舆情工作的及时性、保密性需要，建立完整的舆情解决方案。
                </span>
                <img src="imgs/pp28.fw.png" alt="" style="margin-top: 10px"/>
            </div>

            <div class="box">
                <div class="left_box">
                    数据安全管理
                </div>
                <div class="right_box">
                    以数据加密和权限管理为核心，结合了身份认证、日志审计、文档备份、外发管理等功能，在基于用户需求的基础上，配合各种安全策略，源头上实现了数据保护，有效实现网络边界管理。
                </div>
            </div>
            <div class="box">
                <div class="left_box">
                    日常舆情监测
                </div>
                <div class="right_box">
                    利用百度舆情平台，对全网信息进行抓取、监测和分析；利用多屏幕终端系统，工作人员可不间断的监控多个渠道（新闻、微博、论坛、微信等）的舆情信息。
                </div>
            </div>
            <div class="box">
                <div class="left_box">
                    舆情会商
                </div>
                <div class="right_box">
                    利用百度所提供的舆情分析数据，结合大屏幕显示设备、电话会议调度系统等，帮助客户快速高效的组织舆情会商会议，协调跨部门、跨地区的舆情工作会议。
                </div>
            </div>
            <div class="box">
                <div class="left_box">
                    舆情通报
                </div>
                <div class="right_box">
                    利用百度舆情分析平台、投影屏幕等设备，帮助客户快速高效的组织舆情通报、成果汇报、新闻发布等多种会议。
                </div>
            </div>
            <div class="box">
                <div class="left_box">
                    突发事件应急
                </div>
                <div class="right_box">
                    利用舆情监控系统、显示系统、电话会议调度系统等，作为舆情突发事件应急处置的办公平台，24小时监控、布署、应对舆情事件。
                </div>
            </div>
            <div class="shouyi">
                <span class="text_3">客户收益</span>
                    <span class="mu">
                        <img src="imgs/pp26.fw.png" alt=""/>
                    </span>
                <div class="text_box">
                    <span>更快响应客户需求，提升客户满意度。 </span>
                    <p class="text_1">客户期望的舆情应对处置垂直化管理目标有望实现</p>
                </div>
            </div>
        </div>

    </div>
       <!--==========-->
    </div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/fullpage.js/jquery.fullPage.js"></script>
<script src="node_modules/jquery-easing/jquery.easing.1.3.js"></script>
<script src="js/transit.js"></script>
<script src="js/comm.js"></script>
</body>
</html>