<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>分享列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/case.css">
	</head>

	<body>
		<div class="share-list">
			<div class="banner">
				<img src="imgs/case/case_c1.jpg" />
				<div class="banner-text-box">
					<h1>中国领先的企业互联网化服务机构</h1>
					<p class="p1200">互动未来是中国领先的企业互联网化服务机构，专注向企业客户提供互联网化转型咨询、全网平台技术开发、全生态商业化运营、数字整合营销、社会化媒体推广、品牌声誉管理等互联网服务。<br />
						<br />我们秉持“用互联网力量，让用户更强大”的企业使命，帮助企业打造互联网化新生态价值体系。
					</p>
					<p class="p750">
						互动未来是中国领先的企业互联网化服务机构，专注向企业客户提供互联网化转型咨询、全网平台技术开发、全生态商业化运营、数字整合营销、社会化媒体推广、品牌声誉管理等互联网服务。<br /> 我们秉持“用互联网力量，让用户更强大”的企业使命，帮助企业打造互联网化新生态价值体系。
					</p>
				</div>
			</div>
			<div class="container share-listbox">
				<h1>
					分享
					<span id=""></span>
				</h1>
				<p>我们的家，我们去建设！</p>

				<div class="column1 row">
					<ul class="case-block">
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text view-first">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text view-first">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="imgbox view-first">
									<img src="imgs/case/case_c2.jpg" />
								</div>
								<div class="text">
									<h2>合聚堂餐饮</h2>
								</div>
							</a>
						</li>
					</ul>

					<div class="load">
						<img src="imgs/case/jz.jpg" />
						<span id="">
							加载更多
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/tab.js" type="text/javascript" charset="utf-8"></script>

</html>