<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>数字整合营销</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/case.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="wl-shuzi-container container">

        <div class="banner">
            <img src="imgs/shuzi_19.fw.png" alt=""/>
        <div class="black">
                <span class="text_1">
                    数字整合营销
                </span>
                <div class="text_2">
                    <span class="p_2">面向企业级客户，互动未来提供数字整合营销及社会化媒体推广服务。</span>
                   <span class="p_1">
                  互动未来通过对百度、微信、腾讯、慧聪网、新浪、搜狐、优酷、爱奇艺、中国电信等知名互联网平台的广告资源进行有效整合，可根据客户不同的营销策略、传播目标进行高效精准营销投放。通过帮助客户设计全案营销策略，进行数字营销资源整合全案服务，利用社会化媒体推广方式提升客户品牌曝光度，提高客户品牌知名度及营销转化率。
                   </span>
                    <span class="p_3">
                        面向企业级客户，互动未来提供数字整合营销及社会化媒体推广服务。互动未来通过对百度、微信、腾讯、慧聪网、新浪、搜狐、优酷、爱奇艺、中国电信等知名互联网平台的广告资源进行有效整合，可根据客户不同的营销策略、传播目标进行高效精准营销投放。通过帮助客户设计全案营销策略，进行数字营销资源整合全案服务，利用社会化媒体推广方式提升客户品牌曝光度，提高客户品牌知名度及营销转化率。
                    </span>
                </div>
        </div>
        </div>
        <div class="youshi_2">
            <span class="s_1">策略创意</span>
            <span class="s_2"></span>
            <span class="s_3">让每一分广告投放都有回报</span>
            <div class="image">
                <img src="imgs/shuzi_1.fw.png" alt=""/>
            </div>
            <p>互动未来注重数字整合营销的综合投放价值，策略与创意是个漏斗聚焦的过程，策略重在“利益”，创意却在“情怀”。 策略与创意完美结合，容易实现线上导流与全网平台系统形成闭环营销环路，促进营销变现。</p>
        </div>
        <div class="yingxiao">
            <span class="s_1">策略创意</span>
            <span class="s_2"></span>
        </div>
        <div class="box">
            <div class="doulun">
                <div class="hei">
                    <div class="left">
                        <p>数字整合营销中，我们必须首要明确</p>
                        <p>传播的目的是什么？</p>
                        <p>做给谁看？</p>
                        <p>有什么利益点可以做传播承诺？有什么支持点？</p>
                        <p>品牌有什么特别的个性？</p>
                        <p>选择什么媒体是适合的？受众的突破口或切入点在哪里？</p>
                        <p>数字导流的收口？闭环？</p>
                        <p>根据以上问题，形成解决方法。</p>
                    </div>
                </div>
                <div class="jiantou_2">
                    解决方法漏斗论
                </div>
                <div class="jiantou">
                    解决方法漏斗论
                </div>
                <div class="right">
                    <div class="tu">
                        <img src="imgs/fise.fw.png" alt=""/>
                    </div>
                    <div class="anniu_box">
                        <div class="anniu">后传影响</div>
                        <div class="anniu anniu2">后传影响</div>
                    </div>

                </div>
            </div>
            <div class="shuzi">
                <span class="text_1"></span>
                <span class="text_2">数字整合营销传播环节</span>
                <ul>
                    <li>
                        <img src="imgs/shuzi_8.fw.png" alt=""/>
                        <p>精准用户</p>
                    </li>
                    <li>
                        <img src="imgs/shuzi_8.fw.png" alt=""/>
                        <p>创意传播</p>
                    </li>
                    <li>
                        <img src="imgs/shuzi_8.fw.png" alt=""/>
                        <p>品牌故事</p>
                    </li>
                    <li>
                        <img src="imgs/shuzi_8.fw.png" alt=""/>
                        <p>承接平台</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="youshi">
            <span class="s_1">案例分享</span>
            <span class="s_2"></span>
            <div class="al">
                <div class="left shen">
                    <img src="imgs/shuzi_12.fw.png" alt=""/>
                    <span class="text">数字整合营销投放案例</span>
                </div>
                <div class="left right">
                    <img src="imgs/shuzi_13.fw.png" alt=""/>
                    <span class="text_1">品牌展现典型案例</span>
                </div>
            </div>
        </div>
        <div class="tiyu tiyu1">
            <h3>五环体育</h3>
            <div class="left">
                <span class="text_1">2016年4月，五环体育钟楼店迎来“18周年”店庆，在全陕西省范围内发起优惠活动，五环体育作为陕西省本地体育用品售卖超市， 在陕西本地有着优良的口碑，如何做到最广泛，最省钱的传播投放，最精准，最高效的触达和变现是五环体育目前面临的首要问题。</span>
                <img src="imgs/shuzi_14.fw.png" alt=""/>
            </div>
            <div class="right">
                <img src="imgs/shuzi_15.fw.png" alt="" class="img2"/>
                <img src="imgs/xw.fw.png" alt="" class="img1"/>
                <span class="text_4"><a>腾讯客户端</a></span>
                <img src="imgs/lm.fw.png" alt="" class="img1"/>
                <span class="text_4"><a>今日头条</a></span>
                <span class="text_2"><a>腾讯客户端</a></span>
                <span class="text_3"><a>今日头条</a></span>
            </div>
        </div>
        <div class="tiyu">
            <h3>体育</h3>
            <div class="left">
                <span class="text_1">2016年4月，五环体育钟楼店迎来“18周年”店庆，在全陕西省范围内发起优惠活动，五环体育作为陕西省本地体育用品售卖超市， 在陕西本地有着优良的口碑，如何做到最广泛，最省钱的传播投放，最精准，最高效的触达和变现是五环体育目前面临的首要问题。</span>
                <img src="imgs/shuzi_14.fw.png" alt=""/>
            </div>
            <div class="right">
                <img src="imgs/shuzi_15.fw.png" alt="" class="img2"/>
                <img src="imgs/xw.fw.png" alt="" class="img1"/>
                <span class="text_4"><a>腾讯客户端</a></span>
                <img src="imgs/lm.fw.png" alt="" class="img1"/>
                <span class="text_4"><a>今日头条</a></span>
                <span class="text_2"><a>腾讯客户端</a></span>
                <span class="text_3"><a>今日头条</a></span>
            </div>
        </div>
        <div class="huoban">
            <span class="s_1">解决方案</span>
            <span class="s_2"></span>
        </div>
        <div class="pingpai">
            <ul>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li class="no">
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li class="no">
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
                <li class="no">
                    <a href="">
                        <img src="imgs/shuzi_18.fw.png" alt=""/>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/fullpage.js/jquery.fullPage.js"></script>
<script src="node_modules/jquery-easing/jquery.easing.1.3.js"></script>
<script src="js/transit.js"></script>
<script src="js/comm.js"></script>
</body>
</html>